REACT_APP_apiKey=AIzaSyCif3IYHeID7nfI0I1fczpTG07EnAjF5hI
REACT_APP_authDomain=pickus-c1c6f.firebaseapp.com
REACT_APP_databaseURL=https://pickus-c1c6f-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_projectId=pickus-c1c6f
REACT_APP_storageBucket=pickus-c1c6f.appspot.com
REACT_APP_messagingSenderId=180367442114
REACT_APP_PAYME_TERMINAL_UID=97432e96-3c21-4eb2-9d64-1067e845b35a
REACT_APP_PAYME_SECRET_KEY=9d6fc368-ec75-4c23-a347-f2377cfd1696
REACT_APP_PAYME_API_KEY=2fb4bd6b-8e19-43e3-825c-74b429dc38be
REACT_APP_PAYME_CASHIER_UID=1bc7b001-d90c-43b3-a8bb-58ab8a3013ba
REACT_APP_appId=1:180367442114:web:3ce76edce45281a3823b5b
REACT_APP_measurementId=G-Y2CV6LCRS4
REACT_APP_EMAIL_User_ID=user_rkYwcdx6gekrQy2guNPYc
REACT_APP_EMAIL_Access_Token=0e6563c6385d1e6a99ebfcbcd766e9d2
REACT_APP_EMAIL_SERVICE_ID=service_dowr19l
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAUc-rd5lmRyjR0wQm-OE7tjMMufr9FcTM
REACT_APP_NADAVSOLUTIONS_API_KEY = N_O_R_M_M_A_C_D_O_N_A_L_D
GENERATE_SOURCEMAP=false